<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@Q=n^jm$|YF!aFh.sEoB">mapY</variable><variable id="_U(W|N,J]x;Vm_Kf@7Gu">y</variable><variable id="d)XY7f?Y-5b;I[%P)2$P">left</variable><variable id="j#9|HF9{jxr$oX#E%s^^">right</variable><variable id="CxbY[x4p0]zW%MD0efTH">x</variable><variable id="gSb-8-wq2lWp}#uw#K$9">button</variable><variable id="Z]MLKWe41EHBb@e_|Zp!">mapX</variable><variable id=";:$Pnet:-Aw3RaN`r3Gf">forward</variable></variables><block type="pxt-on-start" id="6cy~[=wYl{ltNl!zs%vH" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="oRsR1{V0[l%#U]Xh8i{g"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_set_group" id="mFk3W,GCW5dM/uGHk{rQ"><value name="ID"><shadow type="math_number_minmax" id="%?408o3BA$ljr|(IsWjV"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="g!/B$,}AtpwN8F2uSjYj"><field name="VAR" id="CxbY[x4p0]zW%MD0efTH">x</field><value name="VALUE"><shadow type="math_number" id="Qi`@cb*OPJq(0J{V8[D`"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="/OJQ^i7{L5T|f`y/5q4~" x="353" y="39"><statement name="HANDLER"><block type="variables_set" id="(Y1*VVF7)t#6yriBIM%e"><field name="VAR" id="_U(W|N,J]x;Vm_Kf@7Gu">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="$GrM_E$yjcUa@Y5lIC=%"><field name="name">AnalogPin.P1</field></block></value><next><block type="variables_set" id="CyGMajQ)OZR~h|V;o[;S"><field name="VAR" id="d)XY7f?Y-5b;I[%P)2$P">left</field><comment pinned="false" h="80" w="160">forward = y &gt; 512
if (y &lt; 510) {
y = 512 - y
} else if (y &gt; 514) {
y = y - 512
} else {
y = 0
}</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="VYkaomL_He1htaWAF;)?"><value name="value"><block type="variables_get" id="u{}lYBL0HruLPflg7Y`b"><field name="VAR" id="_U(W|N,J]x;Vm_Kf@7Gu">y</field></block></value><value name="fromLow"><shadow type="math_number" id="7XA]S3@VO:0M{lv|oD^A"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="/|-Xe.nA5Yd939z-#UvN"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="F]qM`3(nMGnx8dM={9:O"><field name="NUM">-255</field></shadow></value><value name="toHigh"><shadow type="math_number" id="@5p#AbWSX90/wp/M}jX|"><field name="NUM">255</field></shadow></value></block></value><next><block type="serial_writevalue" id="PC{CzZ:KzjU_{`F3aZ-="><comment pinned="false" h="80" w="160">left = mapY
right = mapY
x = pins.analogReadPin(AnalogPin.P2)
if (x &gt; 512) {
left += 0 - Math.map(x, 512, 1023, 0, 255)
}
if (x &lt; 512) {
right += 0 - Math.map(x, 0, 512, 0, 255)
}</comment><value name="name"><shadow type="text" id="FsA|Q92^ZJpQ|+W.;tmU"><field name="TEXT">y</field></shadow></value><value name="value"><block type="variables_get" id="e19Kq/!0oON{@ZgUw|qB"><field name="VAR" id="d)XY7f?Y-5b;I[%P)2$P">left</field></block></value><next><block type="radio_datagram_send_value" id="c?:2vVA_{0s-h%V/QkTw"><value name="name"><shadow type="text" id="*dvab`{Q:`bk*sxuF?_O"><field name="TEXT">left</field></shadow></value><value name="value"><block type="variables_get" id="W|pbc0C1%=UI?nc#^H-_"><field name="VAR" id="d)XY7f?Y-5b;I[%P)2$P">left</field></block></value><next><block type="radio_datagram_send_value" id="c-k4mJ;)%VIqb$Dcgh=4"><value name="name"><shadow type="text" id="c_we{P:mTNdLXrTx2u)Q"><field name="TEXT">right</field></shadow></value><value name="value"><block type="variables_get" id="b11qB~t}4R[D,;-]`4^R"><field name="VAR" id="j#9|HF9{jxr$oX#E%s^^">right</field></block></value><next><block type="radio_datagram_send_value" id="{NMI.wX-6_+}qvl]5;^g"><value name="name"><shadow type="text" id="nhjFATG2h)86e5RMX5@c"><field name="TEXT">steering</field></shadow></value><value name="value"><block type="variables_get" id="DFHASe{[XZTTw1J,8liw"><field name="VAR" id="CxbY[x4p0]zW%MD0efTH">x</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>